db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/bookstore
db.username=postgres
db.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
server.port=8081